.card {
  flex-basis: 31%;
  align-self: stretch;
  border: 2px solid var(--silver);
  border-radius: 25px;
  max-width: 800px;
  background-color: var(--light);
  color: var(--dark);
  box-shadow: 0 15px 30px -10px var(--shadow);
}

.card a {
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
}

.card a:not(.imageLink)::after {
  content: '';
  display: block;
  width: 0px;
  height: 2px;
  position: relative;
  bottom: 0;
  background-color: var(--color-link);
  transition: var(--transition);
}

.card a:focus,
.card a:focus-visible {
  outline: 2px dotted red;
  outline-offset: 5px;
}

.card a:hover {
  outline: 0px;
}

.card a:hover::after {
  width: 100%;
}

.card img {
  border-radius: 23px 23px 0 0;
}

.card p:not(.link) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.content {
  padding: 2rem;
}

.imageContainer {
  width: 100%;
}

.imageContainer img {
  object-fit: contain;
  width: 100%;
  position: relative !important;
  height: unset;
}

.tag {
  font-size: var(--font-size);
  line-height: 160%;
  letter-spacing: 0.03rem;
}

@media screen and (max-width: 1429px) {
  .card {
    flex-basis: 48%;
  }
}

@media screen and (max-width: 1250px) {
  .card {
    flex-basis: 45%;
  }
}

@media screen and (max-width: 820px) {
  .card {
    flex-basis: 100%;
  }
}
